{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "./bin/tools.sh build",
    "db:start": "./bin/tools.sh start-db",
    "db:stop": "./bin/tools.sh stop-db",
    "lint": "prettier \"src/**/*\"",
    "start": "./bin/tools.sh start",
    "watch": "./bin/tools.sh watch",
    "watch:source": "./bin/tools.sh watch-source",
    "watch:server": "./bin/tools.sh watch-server",
    "ping": "curl -X GET localhost:3000"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@it-could-be/trivia-questions": "0.0.12",
    "@types/pino": "^5.8.5",
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "pino": "^5.11.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.23",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "pino-pretty": "^3.1.0",
    "prettier": "^1.15.3"
  }
}
